<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Act1"
        android:text="@string/btnAct1"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="100dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Act2"
        android:text="@string/btnAct2"
        android:layout_toRightOf="@id/Act1"
        android:layout_alignTop="@id/Act1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Act3"
        android:text="@string/btnAct3"
        android:layout_below="@id/Act2"
        android:layout_alignLeft="@id/Act1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recuSalir"
        android:text="@string/btnSalir"
        android:layout_toRightOf="@id/Act3"
        android:layout_below="@id/Act2"
        android:layout_alignTop="@id/Act3"
        android:background="@color/colorAccent"/>

</RelativeLayout>
