<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selección de Candidato"
        android:textSize="25dp"
        android:layout_marginLeft="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre:"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/candNombre"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Provincia:"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/candProvincia"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sexo:"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/candSexo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conocimientos:"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/candConocimientos"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aceptar"
            android:layout_marginLeft="75dp"
            android:id="@+id/btnAceptar"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btnAceptar"
            android:text="Rechazar"
            android:id="@+id/btnRechazar"/>

    </RelativeLayout>


</LinearLayout>
